[master]
172.17.0.60


[node]
172.17.0.61
172.17.0.62

# only required if proxmox_lxc_configure: true
# must contain all proxmox instances that have a master or worker node
# [proxmox]
# 192.168.30.43

[k3s_cluster:children]
master
node
